<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/velocity.min.js"></script>  
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    html,body{
        height: 100%;
        overflow: hidden;
    }
    body{
        perspective:600px;
        -webkit-perspective:600px;
        background:rgba(0,0,0,0.8);
    }

    .contain{
        width:800px;
        height:400px;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
    }

    .contain div{
        width: 130px;
        height: 400px;
        position: absolute;
        left:350px;
        top:0;
        transform-origin:20px 380px;
        -webkit-transform-origin:20px 380px;
        border-radius: 10px;
        cursor: pointer;
        transition:all 0.8s ease 0s;
        -webkit-transition:all 0.8s ease 0s;
    }

    </style>
</head>
<body>
<div class="contain">

    <div style="background:#111;"></div>
    <div style="background:#f16729;"></div>
    <div style="background:#f89322;"></div>
    <div style="background:#ffcf14;"></div>
    <div style="background:#ffea0d;"></div>
    <div style="background:#87b11d;"></div>
    <div style="background:#008253;"></div>
    <div style="background:#3277b5;"></div>
    <div style="background:#4c549f;"></div>
    <div style="background:#764394;"></div>
    <div style="background:#ca0d86;"></div>
    <div style="background:#ea2a29;" class="last"></div>
</div>
    <script>
    $('.contain div:last').click(function(e){
        e.stopPropagation();
        $('.contain div').each(function(i){
            $(this).css({
                'transform':'rotate('+(-90+15*i)+'deg)'
            });
        });
    });

    $('.contain div').not('.last').click(function(e){
        e.stopPropagation();
        var index=$(this).index();

        $(this).css({
            'transform':'rotate(0deg)'
        });
        
        $('.contain div:gt('+index+')').each(function(i){
            var dis=$(this).index()-index;
            $(this).css({
                'transform':'rotate('+(15*dis)+'deg)'
            });
        });

        $('.contain div:lt('+index+')').each(function(i){
            var dis=index-$(this).index();
            $(this).css({
                'transform':'rotate('+(0-15*dis)+'deg)'
            });
        });
    });;

    $(document).click(function(){
        $('.contain div').each(function(i){
            $(this).css({
                'transform':'rotate(0deg)'
            });
        });
    });
    </script>
</body>
</html>